<Window xmlns="https://github.com/avaloniaui"
        xmlns:avalonia="using:FluentIcons.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:FurudType.App.ViewModels"
        xmlns:models="clr-namespace:FurudType.Core.Models;assembly=FurudType.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:FurudType.App.Views"
        x:Class="FurudType.App.Views.MainView"
        x:DataType="vm:MainViewModel"
        x:Name="root"
        Title="FurudType"
        Focusable="True">
    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="0,0,0,1">
            <DockPanel HorizontalAlignment="Stretch"
                       LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Background="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Settings"
                            ToolTip.Tip="Settings">
                        <avalonia:FluentIcon Icon="Settings" />
                    </Button>

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            AutomationProperties.Name="Profile"
                            ToolTip.Tip="Profile">
                        <avalonia:FluentIcon Icon="Person" />
                    </Button>
                </StackPanel>

                <TextBlock Text="FurudType"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>