# furudtype

./: .editorconfig  .gitignore  FurudType.slnx  LICENSE  README.md
.github/workflows/: dotnet-tests.yml  validate-lessons.yml
.github/workflows/schemas/: lesson-schema.json
src/FurudType.App/: App.axaml  App.axaml.cs  FurudType.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/FurudType.App/Converters/: CursorVisibilityConverter.cs  IsCorrectToBrushConverter.cs  KeyItemConverter.cs
src/FurudType.App/Styles/: AppDefaultStyles.axaml
src/FurudType.App/ViewModels/: CharacterViewModel.cs  HomePageViewModel.cs  LesssonViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/FurudType.App/ViewModels/Keyboard/: KeyItemViewModel.cs  KeyboardViewModel.cs
src/FurudType.App/Views/: HomePageView.axaml  HomePageView.axaml.cs  KeyboardView.axaml  KeyboardView.axaml.cs  LessonView.axaml  LessonView.axaml.cs  MainView.axaml  MainView.axaml.cs
src/FurudType.Core/: Lesson.cs  MetricsCalculator.cs
src/FurudType.Core/Models/: Exercise.cs  Lesson.cs  Metrics.cs
src/FurudType.Core/Repositories/: ILessonRepository.cs
src/FurudType.Storage/: FurudType.Storage.csproj  InMemoryLessonRepository.cs  StorageSettings.cs
src/FurudType.Storage/Data/en/: lesson_01.json  lesson_02.json
src/FurudType.Storage/Repositories/: InMemoryLessonRepository.cs  JsonLessonRepository.cs
tests/FurudType.Core.Tests/: FurudType.Core.Tests.csproj  MetricsCalculatorTests.cs
